@border: #e9e9e9;
@jblue: #1f90e6;
@jbluelight: #46a6ea;
@jblueborder: rgba(30, 152, 229, 0.4);
@jgrey: #F7F7F7;
@jdefault: #DADADA;
@default: #1f90e6;
@success: #89ce6d;
@fail: #fc561f;
@warning: #fda929;
@messagefontcolor: #666;
@jspin: #3ec8f5;
@borderthin: #d0e8fa;
@boxshadow: #EAEAEA;

* {
  font-size: 12px;
}